language: c

<<<<<<< HEAD
=======
branches:
  except:
  - xcomm_zynq
  - adi-4.14.0 # current rebased versions of master; change this when updating kernel ver

>>>>>>> 94a99341783941d120a2ab5617b204bab4cb8729
os: linux
dist: trusty

notifications:
  email:
    on_success: change
    on_failure: always

env:
  matrix:
<<<<<<< HEAD
=======
  - BUILD_TYPE=sync_branches_with_master
    BRANCH1="xcomm_zynq:fast-forward"
    BRANCH2="adi-4.14.0:cherry-pick"
  - BUILD_TYPE=checkpatch
  - BUILD_TYPE=dtb_build_test
>>>>>>> 94a99341783941d120a2ab5617b204bab4cb8729
  - DEFCONFIG_NAME=zynq_xcomm_adv7511_defconfig ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-
    DTS_FILES=arch/arm/boot/dts/zynq-*.dts IMAGE=uImage
  - DEFCONFIG_NAME=zynq_pluto_defconfig ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-
    DTS_FILES=arch/arm/boot/dts/zynq-*.dts IMAGE=uImage
  - DEFCONFIG_NAME=zynq_sidekiqz2_defconfig ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-
    DTS_FILES=arch/arm/boot/dts/zynq-*.dts IMAGE=uImage
  - DEFCONFIG_NAME=adi_zynqmp_defconfig ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-
    DTS_FILES=arch/arm64/boot/dts/xilinx/zynqmp-*.dts DTS_PREFIX=xilinx/ IMAGE=Image
<<<<<<< HEAD
=======
  - BUILD_TYPE=compile_test DEFCONFIG_NAME=zynq_xcomm_adv7511_defconfig ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-
  - BUILD_TYPE=compile_test DEFCONFIG_NAME=adi_zynqmp_defconfig ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-
>>>>>>> 94a99341783941d120a2ab5617b204bab4cb8729

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential bc u-boot-tools gcc-arm-linux-gnueabihf gcc-aarch64-linux-gnu

script:
<<<<<<< HEAD
  - if [[ -n "$TRAVIS_BRANCH" ]]; then git fetch origin +refs/heads/${TRAVIS_BRANCH}:${TRAVIS_BRANCH} ; fi
  - COMMIT_RANGE=$([ "$TRAVIS_PULL_REQUEST" == "false" ] &&  echo HEAD || echo ${TRAVIS_BRANCH}..)
  - make ${DEFCONFIG_NAME}
  - make -j`getconf _NPROCESSORS_ONLN` $IMAGE UIMAGE_LOADADDR=0x8000
  - for file in $DTS_FILES; do make ${DTS_PREFIX}`basename $file | sed  -e 's\dts\dtb\g'` || exit 1;done
  - scripts/checkpatch.pl --git ${COMMIT_RANGE} --ignore FILE_PATH_CHANGES --ignore LONG_LINE --ignore LONG_LINE_STRING --ignore LONG_LINE_COMMENT
=======
  - ./ci/travis/run-build.sh
>>>>>>> 94a99341783941d120a2ab5617b204bab4cb8729
